<apex:component selfClosing="true">
  <apex:attribute name="targetclass" description="class for the target textarea" type="string" required="true" />
  <apex:attribute name="imageupload" type="Boolean" default="false" description="set false if you don't want the image upload options" />
  <apex:attribute name="uniqueid" type="String" default="" description="unique Identifier, needed when using multiple components" />
  <apex:attribute name="toolbar" type="String" default="Visualforce" description="valid values are Full,Visualforce,HomePageComponent,SalesforceBasic,EmailMultiFormat,Email,SalesforceLight,Knowledge,KnowledgeWithIframes,ServiceCommunity" />
  <apex:includeScript value="{!URLFOR($Resource.CkEditor,'/ckeditor4.5.11/ckeditor.js')}" />
  <script>

  function initRTF{!uniqueid}(){
      var textareas = document.querySelectorAll('.{!targetclass}');
      for (var i = 0; i < textareas.length; i++) {
          createRTF(textareas[i].name);
      }

  }

  function createRTF(nm) {
    
    if (CKEDITOR.instances[nm]) {
      CKEDITOR.instances[nm].destroy(true);
    }
    CKEDITOR.replace(nm, {
      toolbar: [{
          name: 'clipboard',
          items: ['Undo', 'Redo']
        }, {
          name: 'basicstyles',
          items: ['Bold', 'Italic', 'Underline', 'Strike']
        }, {
          name: 'links',
          items: ['Link', 'Image']
        }, {
          name: 'alignment',
          items: ['JustifyLeft', 'JustifyCenter', 'JustifyRight']
        }, {
          name: 'paragraph',
          items: ['BulletedList', 'NumberedList', 'Outdent', 'Indent']
        }]
    });

    CKEDITOR.instances[nm].on('change', function() {
      document.getElementsByName(nm)[0].value = CKEDITOR.instances[nm].getData();
    });
  }

  setTimeout(function(){
         initRTF{!uniqueid}();
      },200);
  </script>
</apex:component>