<apex:component layout="none">
  <apex:stylesheet value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/css/GC_PageStyles.css')}" />
  <apex:attribute name="statusMessage" description="Message to be displayed." type="String" required="true" />
  <div class="slds-spinner_container">
    <div class="popupBackground" />
    <div class="popupPanel">
      <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
        <div class="slds-spinner__dot-a"></div>
        <div class="slds-spinner__dot-b"></div>
      </div>
      <table border="0" width="100%" height="100%" style="text-align: center;">
        <tr>
          <td align="center" style="text-align: center;"><b>Please Wait...<br/>{!statusMessage}</b></td>
        </tr>
      </table>
    </div>
  </div>
</apex:component>