<apex:component controller="GC_ItemOptionsController" selfClosing="true">
  <apex:attribute name="gotAttribute" description="The task being passed in" type="GC_GES_Order_Task__c" required="true" assignTo="{!got}" />
  <apex:attribute name="venueOptions" description="Select Options" type="SelectOption[]" required="true" assignTo="{!venueAttributes}" />
  <apex:attribute name="defaultDeliveryTimeInput" description="Select Options" type="DateTime" required="true" assignTo="{!deliveryDateTime}" />
  <apex:attribute name="defaultCompletionTimeInput" description="Select Options" type="DateTime" required="true" assignTo="{!completionDateTime}" />
  <apex:attribute name="defaultRemovalTimeInput" description="Select Options" type="DateTime" required="true" assignTo="{!removalDateTime}" />
  <apex:attribute name="taskFieldMan" description="Task Fields to be shown" type="GC_Task_Field_Manager__c" required="false" assignTo="{!taskFieldManager}" />
  <apex:stylesheet value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/css/GC_PageStyles.css')}" />
  <apex:includeScript value="{!$Resource.jQuery}" />
  <apex:stylesheet value="{!URLFOR($Resource.GC_DateTimePicker, 'GC_DateTimePicker/jquery.datetimepicker.css')}" /> 
  <!--<apex:includeScript value="{!URLFOR($Resource.GC_DateTimePicker, 'GC_DateTimePicker/build/jquery.datetimepicker.full.min.js')}" />-->
 <!--<apex:includeScript value="{!URLFOR($Resource.jqueryui, 'jquery.datetimepicker.full.min.js')}" /> -->
 <apex:includeScript value="{!URLFOR($Resource.jquerydatetimepicker)}" />
 <apex:stylesheet value="{!URLFOR($Resource.bootstrapdatetimepickercss)}" /> 
    <apex:outputPanel id="statuses">
        <apex:actionStatus id="ddtSpinner">
            <apex:facet name="start">
                <c:GC_Community_StatusSpinner statusMessage="Selecting Date" />
            </apex:facet>
        </apex:actionStatus>
        <apex:actionStatus id="cdtSpinner">
            <apex:facet name="start">
                <c:GC_Community_StatusSpinner statusMessage="Selecting Date" />
            </apex:facet>
        </apex:actionStatus>
        <apex:actionStatus id="rdtSpinner">
            <apex:facet name="start">
                <c:GC_Community_StatusSpinner statusMessage="Selecting Date" />
            </apex:facet>
        </apex:actionStatus>
    </apex:outputPanel>
  
  <apex:actionFunction action="{!setDateTime}" name="setDeliveryDateTime_JS" reRender="messages" >
    <apex:param name="DDT" value="" />
  </apex:actionFunction>
  <apex:actionFunction action="{!setDateTime}" name="setCompletionDateTime_JS" reRender="messages"  >
    <apex:param name="CDT" value="" />
  </apex:actionFunction>
  <apex:actionFunction action="{!setDateTime}" name="setRemovalDateTime_JS" reRender="messages" >
    <apex:param name="RDT" value="" />
  </apex:actionFunction>
  <legend class="form-element__legend slds-form-element__label slds-text-title--caps gc-section-margin-top">Area Information</legend>
  <apex:outputPanel layout="none" id="boothOutputPanel">
    <div class="slds-grid">
      <!-- Left Side -->
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2">
        <div class="slds-form--stacked">
          <!-- Venue Location -->
          <div class="slds-form-element">
            <apex:outputLabel value="Venue Location" styleClass="slds-form-element__label" />
            <div class="slds-form-element__control">
              <div class="gc-relative">
                <apex:selectList id="venueLocationsSelect" value="{!got.SA_Venue_Location__c}" size="1" styleClass="slds-select">
                  <apex:selectOptions value="{!venueAttributes}"></apex:selectOptions>
                </apex:selectList>
                <!-- <apex:inputField styleClass="gc-lookup" value="{!got.SA_Venue_Location__c}" /> -->
              </div>
            </div>
          </div>
          <!-- Onsite Contact Person -->
        <div class="slds-form-element">
            <apex:outputLabel value="Onsite Contact Person" styleClass="slds-form-element__label" 
            rendered="{!(taskFieldManager.Onsite_Contact_Person__c!= $Label.GC_Label_TFM_Hide)}"/>
            <apex:outputText rendered="{!(taskFieldManager.Onsite_Contact_Person__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
            <div class="slds-form-element__control">
              <div class="gc-relative">
                <apex:inputField styleClass="gc-lookup" value="{!got.Onsite_Contact__c}" 
                rendered="{!(taskFieldManager.Onsite_Contact_Person__c!= $Label.GC_Label_TFM_Hide)}"/>
                <apex:outputText rendered="{!(taskFieldManager.Onsite_Contact_Person__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
              </div>
            </div>
        </div>
          
          <!-- Onsite Contact Person Other -->
          <div class="slds-form-element">
            <apex:outputLabel value="Onsite Contact Person Other" styleClass="slds-form-element__label"
            rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c!= $Label.GC_Label_TFM_Hide)}"/>
            <apex:outputText rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
            <div class="slds-form-element__control">
              <div class="gc-relative">
                <apex:inputField styleClass="slds-input" value="{!got.Onsite_Contact_Person_Other__c}" 
                rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c!= $Label.GC_Label_TFM_Hide)}"/>
                <apex:outputText rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Right Side -->
      <div class="slds-p-horizontal--small slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--1-of-2">
        <div class="slds-form--stacked">
          <!-- Delivery Location -->
          <!-- SAL-636-->
        <div class="slds-form-element">
            <apex:outputLabel value="Delivery Area" styleClass="slds-form-element__label" 
            rendered="{!(taskFieldManager.Delivery_Area__c!= $Label.GC_Label_TFM_Hide)}"/>
            <apex:outputText rendered="{!(taskFieldManager.Delivery_Area__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
            <div class="slds-form-element__control">
                <div class="gc-relative">
                    <apex:inputField styleClass="slds-input" value="{!got.Delivery_Location__c}" 
                    rendered="{!(taskFieldManager.Delivery_Area__c!= $Label.GC_Label_TFM_Hide)}"/>
                    <apex:outputText rendered="{!(taskFieldManager.Delivery_Area__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
                </div>
            </div>
        </div>
          
          <div class="gc-form__spacer"></div>
          <ul>
            <li class="classtest"></li>
          </ul>
          <!-- Onsite Contact Person # Other -->
          <div class="slds-form-element">
            <apex:outputLabel value="Onsite Contact Person # Other" styleClass="slds-form-element__label" rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c!= $Label.GC_Label_TFM_Hide)}"/>
             <apex:outputText rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
            <div class="slds-form-element__control">
              <div class="gc-relative">
                <apex:inputField styleClass="slds-input" value="{!got.Onsite_Contact_Person_Number_Other__c}" rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c!= $Label.GC_Label_TFM_Hide)}"/>
                 <apex:outputText rendered="{!(taskFieldManager.Onsite_Contact_Person_Number__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </fieldset> -->
    <!-- /AREA INFORMATION -->
 <!--   <apex:actionFunction action="{!setDateTime}" name="setDeliveryDateTime_JS" reRender="messages">
      <apex:param name="DDT" value="" />
    </apex:actionFunction>
    <apex:actionFunction action="{!setDateTime}" name="setCompletionDateTime_JS" reRender="messages">
      <apex:param name="CDT" value="" />
    </apex:actionFunction>
    <apex:actionFunction action="{!setDateTime}" name="setRemovalDateTime_JS" reRender="messages">
      <apex:param name="RDT" value="" />
    </apex:actionFunction> -->
    <legend class="slds-form-element__label slds-text-title--caps gc-section-margin-top">Area Schedule</legend>
    <fieldset class="slds-form--compound">
      <div class="form-element__group">
        <div class="slds-form-element__row">
          <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
            <apex:outputLabel value="Default Delivery Date/Time" styleClass="slds-form-element__label" 
            rendered="{!(taskFieldManager.Default_Installation_Delivery_Date_Time__c!= $Label.GC_Label_TFM_Hide)}"/>
            <apex:outputText rendered="{!(taskFieldManager.Default_Installation_Delivery_Date_Time__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
            <div class="slds-form-element__control">
              <div class="gc-relative">
                <apex:outputText value="{!strDeliveryDateTime}" rendered="{!(taskFieldManager.Default_Installation_Delivery_Date_Time__c!= $Label.GC_Label_TFM_Hide)}"/>
                <apex:outputText rendered="{!(taskFieldManager.Default_Installation_Delivery_Date_Time__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
              </div>
            </div>
          </div>
          <!-- SAL-636-->
            <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
                <apex:outputLabel value="Default Completion Date/Time" styleClass="slds-form-element__label" 
                rendered="{!(taskFieldManager.Default_Completion_Date_Time__c!= $Label.GC_Label_TFM_Hide)}"/>
                <apex:outputText rendered="{!(taskFieldManager.Default_Completion_Date_Time__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
                <div class="slds-form-element__control">
                  <div class="gc-relative">
                    <apex:outputText value="{!strCompletionDateTime}" 
                    rendered="{!(taskFieldManager.Default_Completion_Date_Time__c!= $Label.GC_Label_TFM_Hide)}"/> 
                    <apex:outputText rendered="{!(taskFieldManager.Default_Completion_Date_Time__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
                  </div>
                </div>
                </div>
          <!-- SAL-636-->
          <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
                <apex:outputLabel value="Default Removal Date/Time" styleClass="slds-form-element__label" 
                rendered="{!(taskFieldManager.Default_Removal_Date_Time__c!= $Label.GC_Label_TFM_Hide)}"/>
                <apex:outputText rendered="{!(taskFieldManager.Default_Removal_Date_Time__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
                <div class="slds-form-element__control">
                  <div class="gc-relative">
                    <apex:outputText value="{!strRemovalDateTime}" rendered="{!(taskFieldManager.Default_Removal_Date_Time__c!= $Label.GC_Label_TFM_Hide)}"/>
                    <apex:outputText rendered="{!(taskFieldManager.Default_Removal_Date_Time__c== $Label.GC_Label_TFM_Hide)}"></apex:outputText>
                  </div>
                </div>
            </div>
          
        <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
            <apex:outputLabel value="Use default Order dates?" styleClass="slds-form-element__label" />
            <div class="slds-form-element__control">
              <div class="gc-relative">
                <apex:actionRegion >
                    <apex:inputField value="{!got.Copy_Default_Order_Dates__c}">
                        <apex:actionSupport event="onchange" action="{!copyDates}" reRender="dates" oncomplete="datetimepicker();"/>
                    </apex:inputField>
                </apex:actionRegion>
                
              </div>
            </div>
        </div>
              
             
        </div>
      </div>
    </fieldset>
    <apex:outputPanel id="dates" rendered="{!(taskFieldManager.Completion_Date_Time__c!= $Label.GC_Label_TFM_Hide || taskFieldManager.Installation_Delivery_Date_Time__c!= $Label.GC_Label_TFM_Hide || taskFieldManager.Removal_Date_Time__c!= $Label.GC_Label_TFM_Hide)}">
        <fieldset class="slds-form--compound">
          <div class="form-element__group">
            <div class="slds-form-element__row">
              <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
                <apex:outputLabel value="Delivery Date/Time" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                  <div class="gc-relative">
                    <input id="showddatetime" class="dateTimePicker" type="text" value="{!DeliveryDateTimeFormatted}" onchange="setDeliveryDateTime_JS(this.value);" style="width:75%;" />
                  </div>
                </div>
              </div>
              <!-- SSAL-636-->
              
              
            <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
                <apex:outputLabel value="Completion Date/Time" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                  <div class="gc-relative">
                    <input id="showcdatetime" class="dateTimePicker" type="text" value="{!CompletionDateTimeFormatted}" onchange="setCompletionDateTime_JS(this.value);" style="width:75%; " />
                  </div>
                </div>
            </div>
            
            
              <!-- SAL-636 -->
            <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
                    <apex:outputLabel value="Removal Date/Time" styleClass="slds-form-element__label" />
                    <div class="slds-form-element__control">
                      <div class="gc-relative">
                        <input id="showrdatetime" class="dateTimePicker" type="text" value="{!RemovalDateTimeFormatted}" onchange= "setRemovalDateTime_JS(this.value);" style="width:75%" />
                      </div>
                    </div>
            </div>
            
            <div class="slds-form-element slds-size--1-of-4 slds-p-horizontal--small">
                <apex:outputLabel value="" styleClass="slds-form-element__label" />
                <div class="slds-form-element__control">
                  <div class="gc-relative">
                    <apex:outputText value="" style="width:75%" />  
                  </div>
                </div>
            </div>
            
            </div>
          </div>
        </fieldset>
    </apex:outputPanel>
  </apex:outputPanel>
  <script>
      var $j = jQuery.noConflict();
      /*setTimeout(function(){
         $j('.dateTimePicker').datetimepicker({
          format: 'm/d/Y h:i A',
          formatTime: 'h:i A',
          formatDate: 'm/d/Y',
          closeOnDateSelect: true
          
          format: 'm/d/Y g:i A',
          formatTime: 'g:i A',
          formatDate: 'm/d/Y',
          ampm: true,
        });
      },200);*/
      console.log('datetime');
      
      
      function datetimepicker() {
          setTimeout(function(){
             $j('.dateTimePicker').datetimepicker({
              format: 'm/d/Y H:i',
              formatTime: 'H:i',
              formatDate: 'm/d/Y',
            });
          },200);
      }
      datetimepicker();
  </script>
</apex:component>