<apex:component allowDML="true">
   <apex:attribute name="IncidentReport" description="incident report record." type="Claims__Incident_Report__c" required="true"/>
   <apex:attribute name="Controller" description="Controller for component" type="IncidentReportPortalController" required="true"/>
   <apex:attribute name="Route" description="Route into component, Incident Portal or New Incident Report in backend" type="String" default="new"/>
   <apex:attribute name="ButtonLabel" description="button label." type="string" />
   <apex:componentBody >
      <apex:pageBlock >
   
         <apex:pageBlockSection title="{!$Label.Injured_Employee_Details}">
            <apex:inputField value="{!IncidentReport.Injured_Employee_Last_Name__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Injured_Employee_First_Name__c}" required="true"/>
             <apex:inputField value="{!IncidentReport.Injured_Employee_Email_Address__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Injured_Employee_Middle_Initial__c}"/>            
            <apex:inputField value="{!IncidentReport.Injured_Employee_Address__c}"/>            
            <apex:inputField value="{!IncidentReport.Injured_Employee_City__c}"/>            
            <apex:inputField value="{!IncidentReport.Injured_Employee_State__c}"/>
            <apex:inputField value="{!IncidentReport.Injured_Employee_Zip_Code__c}"/>
            <apex:inputField value="{!IncidentReport.Injured_Employee_Phone_Number__c}"/>            
            <apex:inputField value="{!IncidentReport.Injured_Employee_Date_of_Birth__c}"/>
         </apex:pageBlockSection>
         <!-- Employeer deets -->
         <apex:pageBlockSection title="{!$Label.Location}">
            <apex:inputField value="{!IncidentReport.Current_Employer__c}"/>
             <apex:inputField value="{!IncidentReport.Departments__c}"/>
            <apex:inputField value="{!IncidentReport.Show_Name_or_ID__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Job_Number__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Location_Code__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Job_Location_where_Injury_Occured__c}"/>
            <apex:inputField value="{!IncidentReport.Job_Location_Address__c}"/>
            <apex:inputField label="Injury City" value="{!IncidentReport.Claims__IncidentLocation__c}" /> 
            <apex:inputField value="{!IncidentReport.Job_Location_State__c}"/>
            <apex:inputField value="{!IncidentReport.Job_Location_Zip_Code__c}"/>
            <apex:inputField value="{!IncidentReport.Injury_Happened_During__c}"/>
            <apex:inputField value="{!IncidentReport.Injury_Other__c}"/>
            <apex:inputField value="{!IncidentReport.Claims__IncidentDate__c}" label="{!$Label.Date_of_Injury}"/>
            <apex:inputField value="{!IncidentReport.Time_of_Injury__c}" />
            <apex:inputField value="{!IncidentReport.Claims__Date_Reported__c}" />
         </apex:pageBlockSection>
         <!-- Witness Stuff -->
         <apex:pageBlockSection title="{!$Label.Witness_Details}">
            <apex:inputField value="{!IncidentReport.LastName_Witness_1__c}" label="{!$Label.Witness_1_Last_Name}"/>
            <apex:inputField value="{!IncidentReport.Witness_1_Name__c}" label="{!$Label.Witness_1_First_Name}"/>
            <apex:inputField value="{!IncidentReport.Home_Phone_wit_1__c}" label="{!$Label.Witness_1_Phone_Number}"/>
            <apex:inputField value="{!IncidentReport.Witness_Email_Address__c}"/>
            <apex:inputField value="{!IncidentReport.LastName_Witness_2__c}" label="{!$Label.Witness_2_Last_Name}" />
            <apex:inputField value="{!IncidentReport.Witness_2_Name__c}" label="{!$Label.Witness_2_First_Name}"/>
            <apex:inputField value="{!IncidentReport.Home_Phone_witness_2__c}" label="{!$Label.Witness_2_Phone_Number}"/>
            <apex:inputField value="{!IncidentReport.Witness_2_Email_Address__c}"/>
            <apex:inputField value="{!IncidentReport.LastName_Witness_3__c}" label="{!$Label.Witness_3_Last_Name}"/>
            <apex:inputField value="{!IncidentReport.Witness_3_Name__c}" label="{!$Label.Witness_3_First_Name}"/>
            <apex:inputField value="{!IncidentReport.Home_Phone_Witness_3__c}" label="{!$Label.Witness_3_Phone_Number}"/>
            <apex:inputField value="{!IncidentReport.Witness_3_Email__c}"/>
            <apex:inputField value="{!IncidentReport.LastName_Witness_4__c}" label="{!$Label.Witness_4_Last_Name}"/>
            <apex:inputField value="{!IncidentReport.Witness_4_Name__c}" label="{!$Label.Witness_4_First_Name}"/>
            <apex:inputField value="{!IncidentReport.Witness_4_Phone_Number__c}" label="{!$Label.Witness_4_Phone_Number}"/>
            <apex:inputField value="{!IncidentReport.Witness_4_Email__c}"/>
         </apex:pageBlockSection>
         <!-- Employee deets -->
         <apex:pageBlockSection title="{!$Label.Employee_Details}">
            <apex:inputField value="{!IncidentReport.Job_Title__c}"/>
            <apex:inputField value="{!IncidentReport.Department__c}"/>
             <apex:inputField value="{!IncidentReport.Start_of_Shift_Date__c}"/>
             <apex:inputField value="{!IncidentReport.Start_of_Shift_Time__c}"/>
             <apex:inputField value="{!IncidentReport.End_of_Shift_Date__c}"/>
             <apex:inputField value="{!IncidentReport.End_of_Shift_Time__c}"/>
             <!-- <apex:inputField value="{!IncidentReport.Start_of_Shift__c}"/>
<apex:inputField value="{!IncidentReport.End_of_Shift__c}"/>-->
             <apex:inputField value="{!IncidentReport.Employee_Status__c}"/>
             <apex:inputField value="{!IncidentReport.Injured_Employee_Date_of_Hire__c}"/>  
             <apex:inputField value="{!IncidentReport.Manager_First_Name__c}" />
             <apex:inputField value="{!IncidentReport.Manager_Last_Name__c}" />
             <apex:inputField value="{!IncidentReport.Manager_Email__c}" />
             <apex:inputField value="{!IncidentReport.Manager_Cell_Phone__c}" />
             <apex:inputField value="{!IncidentReport.Manager_City__c}" />
          </apex:pageBlockSection>
         <!-- Injury deets -->
         <apex:pageBlockSection title="{!$Label.Injury_Details}">
            <apex:inputField value="{!IncidentReport.Area_of_Body_Affected__c}"/>
            <apex:inputField value="{!IncidentReport.Specific_Body_Part_Affected__c}"/>
            <apex:inputField value="{!IncidentReport.Type_of_illness__c}"/>
            <apex:inputField value="{!IncidentReport.Main_Cause__c}"/>
         </apex:pageBlockSection>

         <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
               <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Description_of_How_Injury_Occurred__c.Label}" style="font-weight:bold"/>                     
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
               <apex:inputField value="{!IncidentReport.Description_of_How_Injury_Occurred__c}" style="width:100%; font-weight: bold; font-size: 91%;"/>
            </apex:pageBlockSectionItem>
         </apex:pageBlockSection>
      
        <!-- Extra info for conditional formatting -->
         <apex:outputPanel id="one">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Was_Accident_Reported_Immediately__c.Label}" />
                  <apex:actionRegion >
                     <apex:inputField id="reported" value="{!IncidentReport.Was_Accident_Reported_Immediately__c}">
                        <apex:actionSupport event="onchange" rerender="one" />
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField label="{!$Label.Reporting_accident}" value="{!IncidentReport.Why_Accident_not_Reported_Immediately__c}" 
               rendered="{!IncidentReport.Was_Accident_Reported_Immediately__c == 'No'}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <apex:outputPanel id="two">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Was_Discipline_Given__c.Label}"/>
                  <apex:actionRegion >
                     <apex:inputField value="{!IncidentReport.Was_Discipline_Given__c}">
                        <apex:actionSupport event="onchange" rerender="two"/>
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField value="{!IncidentReport.Why_was_Discipline_Given__c}" 
               rendered="{!IncidentReport.Was_Discipline_Given__c == 'Yes'}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <apex:outputPanel id="three">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Has_Employee_Returned_to_Work__c.Label}" />
                  <apex:actionRegion >
                     <apex:inputField value="{!IncidentReport.Has_Employee_Returned_to_Work__c}">
                        <apex:actionSupport event="onchange" rerender="three" />
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField value="{!IncidentReport.Date_Returned_to_Work__c}" 
               rendered="{!IncidentReport.Has_Employee_Returned_to_Work__c == 'Yes'}"/>
               <apex:inputField value="{!IncidentReport.Have_Medical_Services_been_Rendered__c}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <apex:outputPanel id="four">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Has_the_Employee_Been_Hospitalised__c.Label}" />
                  <apex:actionRegion >
                     <apex:inputField value="{!IncidentReport.Has_the_Employee_Been_Hospitalised__c}">
                        <apex:actionSupport event="onchange" rerender="four" />
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField value="{!IncidentReport.Type_of_Treatment_Received__c}" 
               rendered="{!IncidentReport.Has_the_Employee_Been_Hospitalised__c == 'Yes'}"/>
                <apex:inputField value="{!IncidentReport.Name_of_Facility_Hospital_for_Treatment__c}" 
               rendered="{!IncidentReport.Has_the_Employee_Been_Hospitalised__c == 'Yes'}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <apex:outputPanel id="five">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Has_Employee_Refused_Medical_Treatment__c.Label}" />
                  <apex:actionRegion >
                     <apex:inputField value="{!IncidentReport.Has_Employee_Refused_Medical_Treatment__c}">
                        <apex:actionSupport event="onchange" rerender="five" />
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField value="{!IncidentReport.Date_Refused_Medical_Treatment__c}" 
               rendered="{!IncidentReport.Has_Employee_Refused_Medical_Treatment__c == 'Yes'}"/>
               <apex:inputField value="{!IncidentReport.Why_Employee_Refused_Medical_Treatment__c}" 
               rendered="{!IncidentReport.Has_Employee_Refused_Medical_Treatment__c == 'Yes'}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <apex:outputPanel id="six">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Were_Safeguards_Equipment_Provided__c.Label}" />
                  <apex:actionRegion >
                     <apex:inputField value="{!IncidentReport.Were_Safeguards_Equipment_Provided__c}">
                        <apex:actionSupport event="onchange" rerender="six" />
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField value="{!IncidentReport.Were_Safeguards_Equipment_Used__c}" 
               rendered="{!IncidentReport.Were_Safeguards_Equipment_Provided__c == 'Yes'}"/>
               <apex:inputField value="{!IncidentReport.Was_Safety_Manager_Notified__c}"/>
               <apex:inputField value="{!IncidentReport.If_Fatality_Give_Date_of_Death__c}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <apex:outputPanel id="seven">
            <apex:pageBlockSection >
               <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!$ObjectType.Claims__Incident_Report__c.fields.Do_you_Doubt_the_Validity_of_the_Claim__c.Label}" />
                  <apex:actionRegion >
                     <apex:inputField value="{!IncidentReport.Do_you_Doubt_the_Validity_of_the_Claim__c}">
                        <apex:actionSupport event="onchange" rerender="seven" />
                     </apex:inputField>
                  </apex:actionRegion>
               </apex:pageBlockSectionItem>
               <apex:inputField value="{!IncidentReport.Why_do_you_Doubt_the_Validity__c}" rendered="{!IncidentReport.Do_you_Doubt_the_Validity_of_the_Claim__c == 'Yes'}"/>
            </apex:pageBlockSection>
         </apex:outputPanel>

         <!--<apex:outputLabel style="font-weight:530;" value="{!$ObjectType.Claims__Incident_Report__c.fields.Additional_Comments_Supervisor_Portal__c.Label}" />-->
          <p style="font-size:12px;font-weight:550;margin-left:10px;">{!$ObjectType.Claims__Incident_Report__c.fields.Additional_Comments_Supervisor_Portal__c.Label}</p>

         <apex:inputField value="{!IncidentReport.Additional_Comments_Supervisor_Portal__c}"/>
         <apex:pageBlockSection title="{!$Label.Preparer_Information}">
            <apex:inputField value="{!IncidentReport.Preparer_Title__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Claims__First_Name__c}" label="{!$Label.Report_Prepared_By_First_Name}"/>
            <apex:inputField value="{!IncidentReport.Claims__Last_Name__c}" label="{!$Label.Report_Prepared_By_Last_Name}"/>                  
            <apex:inputField value="{!IncidentReport.Preparer_Phone__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Preparer_Telephone_Number__c}" label="{!$Label.Preparer_Cell_Phone}"/>
            <apex:inputField value="{!IncidentReport.Date_Prepared__c}" required="true"/>
            <apex:inputField value="{!IncidentReport.Claims__Email__c}" />
         </apex:pageBlockSection>

         <apex:outputPanel styleClass="disclaimer" layout="inline" rendered="{!Route == 'portal'}">
            <p class="pad"> 
               {!$Label.SP_disclaimer}
            </p>
            <p>
               <apex:outputLabel value="{!$Label.Additional_Forms}" />
            </p>
            <apex:outputLink target="_blank" value="{!$Label.Intranet_Link}" id="theLink">
               {!$Label.Click_here_Forms}
            </apex:outputLink>
         </apex:outputPanel>

         <!-- Save Button -->
         <apex:pageBlockButtons location="bottom">
            <apex:commandButton action="{!Controller.save}" value="{!ButtonLabel}" />
            <apex:commandButton action="{!Controller.saveWithoutSubmission}" value="{!$Label.SaveWithoutSubmit}"/>
         </apex:pageBlockButtons>

         <apex:actionStatus id="status">
            <apex:facet name="start">
               <div class="awaitingModel">&nbsp;</div>
               <div class="awaitingImg">
                  <img src="/img/loading32.gif" width="25" height="25" />
               </div>
            </apex:facet>
         </apex:actionStatus>
      </apex:pageBlock>
   </apex:componentBody>
</apex:component>