<apex:page standardStylesheets="true"  showHeader="false" sidebar="false" applyHtmlTag="false" tabStyle="Account" standardController="Brand__c" extensions="ExhibitScheduleReport" docType="html-5.0" readOnly="true">
    
    
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:includeScript value="{!$Resource.jQuery}" />
            <apex:stylesheet value="{!URLFOR($Resource.Lightning_Design_System, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/css/GC_Styles.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/js/GC_init.js')}" />
            <script src="https://cdn.jsdelivr.net/alasql/0.3/alasql.min.js"></script>
            <script>
                function exportReport() {
                var startDate = document.getElementById('j_id0:fm:pb:pbs:startDateId').value;
                var endDate = document.getElementById('j_id0:fm:pb:pbs:endDateId').value;
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ExhibitScheduleReport.exportExcelReport}',startDate,endDate,
                    function(result, event) {
                        if (event.status) {
                            var json = result.replace(/&(lt|gt|quot);/g, function (m, p) { 
                                  console.log(p);
                                return (p == "lt") ? "<" : ((p == "gt") ? ">" : '"');
                              });
                            result = JSON.parse(json);
                            //We can customize the result values according to requriment in javascript before exorting the report.
                            for(var i=0; i < result.length; i++) {
                                    result[i].CityState = '';
                                    if(result[i].address != null) {
                                         result[i].CityState = result[i].address;
                                    }
                                    if(result[i].FacilityName == null) {
                                         result[i].FacilityName = '';
                                    }
                                   if(result[i].exhibitSize == null) {
                                         result[i].exhibitSize = '';
                                    }
                                   if(result[i].exhibitSize1 == null) {
                                         result[i].exhibitSize1 = '';
                                    }  
                                    if(result[i].boothNo == null) {
                                         result[i].boothNo = '';
                                    }
                                    if(result[i].GesAccountmanager == null) {
                                         result[i].GesAccountmanager = '';
                                    }
                                    if(result[i].GESAccountExecutive == null) {
                                         result[i].GESAccountExecutive = '';
                                    }
                                    if(result[i].nameOfCongress == null) {
                                         result[i].nameOfCongress = '';
                                    }                                    
                                    if(result[i].acronym == null) {
                                         result[i].acronym = '';
                                    }
                                    if(result[i].CongressType == null) {
                                         result[i].CongressType = '';
                                    }
                                    
                                     if(result[i].GESProjectNumber == null) {
                                         result[i].GESProjectNumber = '';
                                    } 
                                    if(result[i].CongressLead.indexOf(null) !== -1) {
                                    
                                         result[i].CongressLead = '';
                                    }
                                    if(result[i].congressManager.indexOf(null) !== -1)
                                    {
                                    result[i].congressManager ='';
                                    }
                                    if(result[i].GesCongressMgr == null)
                                    {
                                    result[i].GesCongressMgr ='';
                                    }
                                    if(result[i].GESAccountMgr == null)
                                    {
                                    result[i].GESAccountMgr ='';
                                    }
                                    if(result[i].GESAccountExe == null)
                                    {
                                    result[i].GESAccountExe ='';
                                    }
                                    if(result[i].CongressLd == null)
                                    {
                                    result[i].CongressLd ='';
                                    }
                                    
                                    
                                }
                                alasql('SELECT * INTO XLS("Congress Schedule Report.xls",?) FROM ?', [mystyle, result]);
                        } else if (event.type === 'exception') {
                            
                        } 
                        
                            });
            }
            //Column header title and field values bind with that header of report
            var mystyle = {
                headers:true,
                columns: [
                    { columnid: 'GESProjectNumber', title: 'GES Project #'},
                    { columnid: 'nameOfCongress', title: 'Congress Name'},
                    { columnid: 'acronym', title: 'Acronym'},
                    { columnid: 'exhiBitOpenDate', title: 'Exhibit Open Date'},
                    { columnid: 'exhiBitCloseDate', title: 'Exhibit Close Date'},
                    { columnid: 'CityState', title: 'Location'},
                    { columnid: 'CongressType', title: 'Congress Type'},
                    { columnid: 'level', title: 'Level'},
                    { columnid: 'ActivityType', title: 'Activity Type'},
                    { columnid: 'Brands', title: 'Brands'},
                    { columnid: 'exhibitSize', title: 'Booth Length'},
                    { columnid: 'exhibitSize1', title: 'Booth Width'},
                    { columnid: 'boothNo', title: 'Booth No.'},
                    //{ columnid: 'congressManager', title: 'Congress Manager'},
                    //{ columnid: 'CongressLead', title: 'Congress Lead'},
                    //{ columnid: 'GESAccountExecutive', title: 'GES Account Executive'},
                    //{ columnid: 'GesAccountmanager', title: 'GES Account Manager'},
                    { columnid: 'GesCongressMgr', title: 'GES Congress Manager'},
                    { columnid: 'GESAccountMgr', title: 'GES Account Manager'},
                    { columnid: 'GESAccountExe', title: 'GES Account Executive'},
                    { columnid: 'CongressLd', title: 'GES Congress Lead'},
                    
                ],
                };
            </script>
        </head>
         <div class="slds">
                <c:GC_Community_Header />                        
        <apex:form id="fm">
            <apex:actionStatus id="serachStatusSpinner">
                <apex:facet name="start">
                  <c:GC_Community_StatusSpinner statusMessage="Searching." /> 
                </apex:facet>
            </apex:actionStatus>        
            <apex:pageBlock id="pb">                
                  <apex:pageBlockSection title="Congress Schedule Report" id="pbs">
                  <apex:input type="date" label="Exhibit Open Date" styleClass="slds-input" style="width: 38%; left:20px;position:relative;" value="{!congressDate}" id="startDateId"/>
                  <apex:input type="date" label="Exhibit Close Date" styleClass="slds-input" style="width: 38%; left:20px;position:relative;" value="{!congressToDate}" id="endDateId"/>         
                    
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="2" collapsible="false">
                     <div style="text-align: center">
                          <apex:outputPanel >
                            <apex:commandButton action="{!beginning}" value="Run Report" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="pbst" style="right:15px;position:relative;" status="serachStatusSpinner" />
                            <apex:commandButton value="Export Report" style="right:10px;position:relative;" styleClass="slds-button slds-button--brand gc-teal-button" onclick="exportReport();" rerender="none" status="serachStatusSpinner"/>  <!--action="{!save}"-->
                            <apex:commandButton value="Back" action="{!back}" style="right:10px;position:relative;" styleClass="slds-button slds-button--brand gc-teal-button" status="serachStatusSpinner"/>
                        </apex:outputPanel>
                     </div>
               </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock id="pbst">           
              <!--<apex:pageBlockTable value="{!geslst}" var="a" id="pbt">
                    <apex:column value="{!a.Name_of_Congress__c}"/>
                    <apex:column value="{!a.Acronym_of_Congress__c}"/>
                    <apex:column value="{!a.GES_Project_Number__c}"/>
                    <apex:column value="{!a.GES_Account_Manager__c}"/>
                    <apex:column value="{!a.GES_Meeting_Planner__c}"/>
                    <apex:column value="{!a.Exhibit_Open_Date__c}"/>
                    <apex:column value="{!a.Exhibit_Close_Date__c}"/>
                    <apex:column headerValue="Exhibit Details">
                        <apex:pageBlockTable value="{!a.Activity_Type_Exhibit_Instance__r}" var="ex">
                            <apex:column value="{!ex.Activity_Level__c}"/>
                            <apex:column value="{!ex.Booth_Number__c}"/>
                        </apex:pageBlockTable>
                   </apex:column>
                   <apex:column headerValue="Brand Details">
                        <apex:pageBlockTable value="{!a.Brand__r}" var="br">
                            <apex:column value="{!br.Brand_Name__c }"/>
                            <apex:column value="{!br.GES_Congress_Manager__c}"/>
                        </apex:pageBlockTable>
                   </apex:column>
                </apex:pageBlockTable>-->
                <apex:pageBlockTable value="{!dispWrapper}" var="a" id="pbt" width="100">
                    <apex:column >
                            <apex:facet name="header">GES Project #</apex:facet>
                            <apex:outputText value="{!a.GESProjectNumber}"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Congress Name</apex:facet>
                            <apex:outputText value="{!a.nameOfCongress}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Acronym</apex:facet>
                            <apex:outputText value="{!a.acronym}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Exhibit Open Date</apex:facet>
                            <apex:outputText value="{!a.exhiBitOpenDate}"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Exhibit Close Date</apex:facet>
                            <apex:outputText value="{!a.exhiBitCloseDate}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Location</apex:facet>
                                <apex:outputText value="{!a.address}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Congress Type</apex:facet>
                            <apex:outputText value="{!a.CongressType}"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Level</apex:facet>
                            <apex:outputText value="{!a.level}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Activity Type</apex:facet>
                            <apex:outputText value="{!a.ActivityType}" />
                    </apex:column>
                    <!--<apex:column >
                            <apex:facet name="header">Facility Name</apex:facet>
                            <apex:outputText value="{!a.FacilityName }" />
                    </apex:column>-->
                    <apex:column >
                            <apex:facet name="header">Brands</apex:facet>
                            <apex:outputText value="{!a.Brands}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Booth Length</apex:facet>
                            <apex:outputText value="{!a.exhibitSize}" rendered="{!(a.exhibitSize!='')}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Booth Width</apex:facet>
                            <apex:outputText value="{!a.exhibitSize1}" rendered="{!(a.exhibitSize1!='')}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Booth No.</apex:facet>
                            <apex:outputText value="{!a.boothNo}" />
                    </apex:column>
                    
                   <!-- <apex:column >
                            <apex:facet name="header">Congress Manager</apex:facet>
                            <apex:outputText value="{!a.congressManager}"/>
                            
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">Congress Lead</apex:facet>
                            <apex:outputText value="{!a.CongressLead}"/>
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">GES Account Executive</apex:facet>
                            <apex:outputText value="{!a.GESAccountExecutive}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">GES Account Manager</apex:facet>
                            <apex:outputText value="{!a.GesAccountmanager}" />
                    </apex:column>-->
                    <apex:column >
                            <apex:facet name="header">GES Congress Manager</apex:facet>
                            <apex:outputText value="{!a.GesCongressMgr}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">GES Account Manager</apex:facet>
                            <apex:outputText value="{!a.GESAccountMgr}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">GES Account Executive</apex:facet>
                            <apex:outputText value="{!a.GESAccountExe}" />
                    </apex:column>
                    <apex:column >
                            <apex:facet name="header">GES Congress Lead</apex:facet>
                            <apex:outputText value="{!a.CongressLd}" />
                    </apex:column>
                    
                    <!--<apex:column >
                            <apex:facet name="header">GES Meeting Planner</apex:facet>
                            <apex:outputText value="{!a.GESMeetingPlanner}" />
                    </apex:column>-->
                    <!--<apex:column >
                            <apex:facet name="header">ID Supervisor</apex:facet>
                            <apex:outputText value="{!a.IDSupervisor}" />
                    </apex:column>-->
                    
                </apex:pageBlockTable>
                <apex:pageBlockSection columns="2" collapsible="false">
                     <div style="text-align: center">
                          <apex:outputPanel >
                            <apex:commandButton action="{!beginning}" value="<<" disabled="{!DisablePrevious}" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="pbst" style="right:15px;position:relative;" status="serachStatusSpinner" />
                            <apex:commandButton action="{!previous}" value="<" disabled="{!DisablePrevious}" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="pbst" style="right:15px;position:relative;" status="serachStatusSpinner" />
                            <apex:commandButton action="{!next}" value=">" disabled="{!DisableNext}" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="pbst" style="right:15px;position:relative;" status="serachStatusSpinner" />
                            <apex:commandButton action="{!last}" value=">>" disabled="{!DisableNext}" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="pbst" style="right:15px;position:relative;" status="serachStatusSpinner" />
                        </apex:outputPanel>
                     </div>
               </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>   
        </div>
</html>                                
</apex:page>