<apex:page standardStylesheets="false" showHeader="{!showHeaderVal}" sidebar="false" applyHtmlTag="{!showHeaderVal}" applyBodyTag="false" docType="html-5.0" controller="GC_Community_ShowSearchController" action="{!noAccess}">
    <!-- put action current users profile name if acconomus redirect them to login page or URL rewritter -->
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

  <head>
    <apex:includeScript value="{!$Resource.jQuery}" />
    <apex:stylesheet value="{!URLFOR($Resource.Lightning_Design_System, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/css/GC_Styles.css')}" />
    <apex:includeScript value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/js/GC_init.js')}" />
  </head>

  <body>
    <div class="slds">
      <c:GC_Community_Header rendered="{!(!isClassic)}" />
      <apex:pageMessages id="messages" />
      <div class="slds-grid slds-wrap gc-main-body">
        <!-- Filter Form -->
        <section class="slds-col--padded slds-size--1-of-1 slds-medium-size--1-of-1 slds-large-size--2-of-3">
          <div class="slds-card gc-grey-background">
            <!-- CARD HEADER -->
            <div class="slds-card__header slds-grid">
              <div class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__body">
                  <h2 class="slds-text-heading--small slds-truncate">Filters</h2>
                  <!-- Need to add some help text -->
                </div>
              </div>
            </div>
            <div class="slds-card__body">
              <apex:outputPanel id="filterControls">
                <apex:form >
                  <div class="slds-grid slds-grid--align-center">
                    <div>
                      <div class="slds-form-element">
                        <label class="slds-form-element__label">Show Name</label>
                        <div class="slds-form-element__control">
                          <apex:inputText styleClass="slds-input" style="width: 100%;" value="{!showName}" />
                        </div>
                      </div>
                    </div>
                    <div>
                      <div class="slds-form-element">
                        <label class="slds-form-element__label" style="left:10px;position:relative;">Show Start Date</label>
                        <div class="slds-form-element__control">
                          <apex:input type="date" styleClass="slds-input" style="width: 100%; left:10px;position:relative;" value="{!showDate}" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <br />
                  <div class="slds-grid slds-grid--align-center">
                    <div>
                      <apex:commandButton action="{!searchShows}" value="Search" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="outputQueries, outputButtons" style="right:15px;position:relative;" />
                    </div>
                    <div>
                      <apex:commandButton action="{!resetSearch}" value="Reset" styleClass="slds-button slds-button--small slds-button--brand gc-teal-button" reRender="filterControls, outputQueries, outputButtons" />
                    </div>
                  </div>
                </apex:form>
              </apex:outputPanel>
            </div>
            <br />
          </div>
          <br />
          <div>
            <apex:outputPanel id="outputButtons">
              <apex:form styleClass="tableScrollBox">
                <div class="slds-grid">
                  <div>
                    <apex:outputText >
                      {!(setShow.pageNumber * size)+1-size}-{!IF((setShow.pageNumber * size)>noOfShowRecords, noOfShowRecords,(setShow.pageNumber * size))} of {!noOfShowRecords}
                    </apex:outputText>
                  </div>
                  <div>
                    <apex:outputPanel >
                      <apex:actionStatus startText="Loading Data..." id="pagStatus">
                        <apex:facet name="start">
                          <apex:outputPanel >
                            <img src="/img/loading32.gif" width="16" height="16" style="margin:-3px 8px;" />
                            <apex:outputText value="Loading Data..." />
                          </apex:outputPanel>
                        </apex:facet>
                      </apex:actionStatus>
                    </apex:outputPanel>
                  </div>
                  <div class="slds-col--bump-left">
                    <apex:commandButton value="First" action="{!setShow.first}" disabled="{!!setShow.hasPrevious}" status="pagStatus" reRender="outputQueries, outputButtons" />&nbsp;
                    <apex:commandButton value="Previous" action="{!setShow.previous}" disabled="{!!setShow.hasPrevious}" status="pagStatus" reRender="outputQueries, outputButtons" />&nbsp;
                    <apex:commandButton value="Next" action="{!setShow.next}" disabled="{!!setShow.hasNext}" status="pagStatus" reRender="outputQueries, outputButtons" />&nbsp;
                    <apex:commandButton value="Last" action="{!setShow.last}" disabled="{!!setShow.hasNext}" status="pagStatus" reRender="outputQueries, outputButtons" />
                  </div>
                </div>
              </apex:form>
            </apex:outputPanel>
          </div>
          <br />
          <div class="slds-card gc-grey-background">
            <div class="slds-card__header slds-grid">
              <div class="slds-media slds-media--center slds-has-flexi-truncate">
                <div class="slds-media__body">
                  <h2 class="slds-text-heading--small slds-truncate">Select a Show To Run Reports</h2>
                </div>
              </div>
            </div>
            <div class="slds-card__body">
              <apex:outputPanel id="outputQueries">
                <apex:form styleClass="tableScrollBox">
                  <!-- TASK LIST -->
                  <table class="slds-table slds-table--bordered slds-max-medium-table--stacked-horizontal">
                    <thead>
                      <tr class="slds-text-heading--label">
                        <th scope="col">
                          <span class="slds-truncate">
                                            <apex:commandLink action="{!sortColumn}" reRender="messages, outputQueries, outputButtons" value="Connect2 Show" status="pagStatus">
                                                <apex:param name="orderByCol" value="Name"></apex:param>
                                                 <apex:outputPanel layout="none" rendered="{!sortOrder == 'asc' && orderByQuery == 'Name'}">
                                                ⬆
                                                </apex:outputPanel>
                                                <apex:outputPanel layout="none" rendered="{!sortOrder == 'desc' && orderByQuery == 'Name'}">
                                                    ⬇
                                                </apex:outputPanel>
                                            </apex:commandLink>
                                            </span>
                        </th>
                        <th scope="col">
                          <span class="slds-truncate">
                                            <apex:commandLink action="{!sortColumn}" reRender="messages, outputQueries" value="Show Name" status="pagStatus">
                                                <apex:param name="orderByCol" value="Show_Name__c"></apex:param>
                                                 <apex:outputPanel layout="none" rendered="{!sortOrder == 'asc' && orderByQuery == 'Show_Name__c'}">
                                                ⬆
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!sortOrder == 'desc' && orderByQuery == 'Show_Name__c'}">
                                                ⬇
                                            </apex:outputPanel>
                                            </apex:commandLink>
                                            </span>
                        </th>
                        <th scope="col">
                          <span class="slds-truncate">
                                            <apex:commandLink action="{!sortColumn}" reRender="messages, outputQueries" value="Facility Name" status="pagStatus">
                                                <apex:param name="orderByCol" value="Facility__c"></apex:param>
                                                 <apex:outputPanel layout="none" rendered="{!sortOrder == 'asc' && orderByQuery == 'Facility__c'}">
                                                ⬆
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!sortOrder == 'desc' && orderByQuery == 'Facility__c'}">
                                                ⬇
                                            </apex:outputPanel>
                                            </apex:commandLink>
                                            </span>
                        </th>
                        <th scope="col">
                          <span class="slds-truncate">Address</span>
                        </th>
                        <th scope="col">
                          <span class="slds-truncate">
                                            <apex:commandLink action="{!sortColumn}" reRender="messages, outputQueries" value="Start Date" status="pagStatus">
                                                <apex:param name="orderByCol" value="Show_Start_Date__c"></apex:param>
                                                 <apex:outputPanel layout="none" rendered="{!sortOrder == 'asc' && orderByQuery == 'Show_Start_Date__c'}">
                                                ⬆
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!sortOrder == 'desc' && orderByQuery == 'Show_Start_Date__c'}">
                                                ⬇
                                            </apex:outputPanel>
                                            </apex:commandLink>
                                            </span>
                        </th>
                        <th scope="col">
                          <span class="slds-truncate">
                                            <apex:commandLink action="{!sortColumn}" reRender="messages, outputQueries" value="End Date" status="pagStatus">
                                                <apex:param name="orderByCol" value="Show_End_Date__c"></apex:param>
                                                 <apex:outputPanel layout="none" rendered="{!sortOrder == 'asc' && orderByQuery == 'Show_End_Date__c'}">
                                                ⬆
                                            </apex:outputPanel>
                                            <apex:outputPanel layout="none" rendered="{!sortOrder == 'desc' && orderByQuery == 'Show_End_Date__c'}">
                                                ⬇
                                            </apex:outputPanel>
                                            </apex:commandLink>
                                            </span>
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <apex:repeat value="{!PagedShows}" var="show">
                        <tr class="slds-hint-parent">
                          <td data-label="show-name" role="row">
                            <apex:outputLink value="{!$Page.GC_Community_ExpressoReportsList}">
                              {!show.Name}
                              <apex:param name="projectNumber" value="{!show.Job_Number__c  }" />
                              <apex:param name="showId" value="{!show.Id}" />
                            </apex:outputLink>
                          </td>
                          <td data-label="showName">
                            <apex:outputLink value="{!$Page.GC_Community_ExpressoReportsList}">
                              {!show.Show_Name__c}
                              <apex:param name="projectNumber" value="{!show.Job_Number__c  }" />
                              <apex:param name="showId" value="{!show.Id}" />
                            </apex:outputLink>
                            <!-- <apex:outputText value="{!show.Show_Name__c}" /> -->
                          </td>
                          <td data-label="facility">
                            <apex:outputText value="{!show.Facility__c}" />
                          </td>
                          <td data-label="address">
                            <apex:outputText value="{!show.Facility_Address__c}" />
                          </td>
                          <td data-label="start-date">
                            <apex:outputField value="{!show.Show_Start_Date__c}" />
                          </td>
                          <td data-label="end-date">
                            <apex:outputField value="{!show.Show_End_Date__c}" />
                          </td>
                        </tr>
                      </apex:repeat>
                    </tbody>
                  </table>
                </apex:form>
              </apex:outputPanel>
            </div>
          </div>
        </section>
      </div>
    </div>
  </body>

  </html>
</apex:page>