<apex:page standardStylesheets="true"  showHeader="{!showHeaderVal}" sidebar="false" applyHtmlTag="{!showHeaderVal}" controller="ExhibitorOrderShowProgressController" readonly="true" >
 <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <head>
            <apex:includeScript value="{!$Resource.jQuery}" />
            <apex:stylesheet value="{!URLFOR($Resource.Lightning_Design_System, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/css/GC_Styles.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/js/GC_init.js')}" />
            <apex:includeScript value="{!$Resource.Alasql}"/>
            
            <script>
            $( document ).ready(function() {
                $("#divId1").hide();
            });
                var projectNumber = GetURLParameter('projectNumber');
                var showId = GetURLParameter('showId');
                var fName='ExhibitorOrderShowProgress';
                if(projectNumber == undefined) {
                    projectNumber = null;
                }
                if(showId == undefined) {
                    showId = null;
                }
            ExhibitorOrderShowProgressController.getReport(
                projectNumber,
                showId,
                function(results, event) {
                    if(event.type === 'exception'){
                        console.log("exception");
                        console.log(event);
                    }else if(event.status){
                        var json = results.replace(/&(lt|gt|quot);/g, function (m, p) { 
                              //console.log(p);
                            return (p == "lt") ? "<" : ((p == "gt") ? ">" : '"');
                          });
                            results = JSON.parse(json);
                            if(results.OrProSumWrap== null || results.ExInfoWrapList == null){
                                $("#spinnerDiv").hide();
                                
                                window.alert("Woops.. No report data available for this show. Please contact your GES Account Manager if you need assistance. Thank you!");
                                $("#divId1").show();
                            }
                        fName+="_"+results.OrProSumWrap.ShowName;
                        if(results.OrProSumWrap.OrderDueDate.length>4){
                            var n = results.OrProSumWrap.OrderDueDate.lastIndexOf('/');
                            var dateStr = results.OrProSumWrap.OrderDueDate.substr(n + 1);
                            fName+="_"+dateStr.substr(0,5); 
                        }
                    var table1 = '';                 
                    table1 += '<tr>';
                    table1 += ' <td>  '+results.OrProSumWrap.ProjectNumber+'</td>';
                    table1 += ' <td>  '+results.OrProSumWrap.ShowName+'</td>';
                    table1 += ' <td>  '+results.OrProSumWrap.OrderDueDate+'</td>';
                    table1 += ' <td>  '+results.OrProSumWrap.ExhbitorsWithOrdersCount+'</td>';
                    table1 += ' <td>  '+results.OrProSumWrap.ExhibitorsCount+'</td>';
                    table1 += ' <td>  '+results.OrProSumWrap.Percentage+'</td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '</tr>';
                    table1 += '<tr>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '   <td> </td>';
                    table1 += '</tr>';
                    $("#idTable1 tbody").append(table1);
                    var content= '';
                    for(i=0; i<results.ExInfoWrapList.length; i++){
                        content +=  '<tr>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].CompanyName+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].Address+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].City+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].State+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].PostalCode+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].Country+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].FirstName+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].LastName+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].PhoneNumber+'</td>';
                        content +=  '<td>  '+results.ExInfoWrapList[i].EmailAddress+'</td>';
                        content +=  '</tr>';
                    }                   
                    
                    
                    $("#idTable2 tbody").append(content);
                    }else{
                        console.log(event.message);
                    }
                    $("#spinnerDiv").hide();
                    $("#divId1").show();
                }
            );
            
            function GetURLParameter(sParam) {
                var sPageURL = window.location.search.substring(1);
                var sURLVariables = sPageURL.split('&');
                for (var i = 0; i < sURLVariables.length; i++)
                {
                    var sParameterName = sURLVariables[i].split('=');
                    if (sParameterName[0] == sParam)
                    {
                        return sParameterName[1];
                    }
                }
            }

            function exportCSV() {
                fName+=".xls";
                var excelStyling={
                    sheetid: 'Exhibitor Order Show Progress',
                    headers: false,
                    caption: {
                        title:'Exhibitors Without Orders',
                    },
                    column: {
                        style:'font-size:15px'
                    },
                    row: {
                        style: function(sheet,row,rowidx){
                            return 'border:1px black solid; padding-left:5px; padding-right:5px;font-size:13px';
                        }
                    },
                    rows: {
                        //0:{cell:{style:'border:none'}},
                        //1:{cell:{style:'border:none'}},
                        //2:{cell:{style:'border:none'}},
                        0:{style:'background:#00a0af;border:1px black solid; font-weight:bold; font-size:15px'},
                        2:{style:'border:none; font-weight:bold; font-size:15px'},
                        3:{style:'background:#00a0af;border:1px black solid; font-weight:bold; font-size:15px'}
                    },
                    cells: {
                        0:{
                            6:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                            7:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                            8:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                            9:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                        },
                        1:{
                            6:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                            7:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                            8:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                            9:{
                                style: 'font-size:15px;font-weight:bold;border:none;background:white',
                            },
                        },
                        
                    }

                };
                var data1 = alasql('SELECT * FROM HTML("#idTable1",{headers:false})');
                var data2 = alasql('SELECT * FROM HTML("#idTable2",{headers:false})');
                var data = data1.concat(data2);
                alasql('SELECT * INTO XLS("'+fName+'",?) FROM ?', [excelStyling,data]);
            }
            </script>
            <style>
                
                table tbody tr:first-child {
                    
                    background-color: #00a0af;
                }       

            </style>
        </head>
    <div class="slds">
                <c:GC_Community_Header rendered="{!((!isClassic) && (!isLightningComm))}" /> 
                <div id="divId1">
                <div class="slds-page-header gc-navigation--subHeader" role="banner">
                    <div class="slds-media">
                          <div class="slds-media__body">
                            <p class="slds-page-header__title slds-align-middle">
                                <span><b>Exhibitor Order Show Progress</b></span>
                                <apex:form id="fm">
                                    <apex:actionStatus id="serachStatusSpinner">
                                        <apex:facet name="start">
                                          <c:GC_Community_StatusSpinner statusMessage="Please Wait" /> 
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:commandButton value="Back" action="{!returnToReportList}"  style="right:10px;position:relative;" styleClass="slds-button slds-button--brand gc-teal-button"  rerender="none" status="serachStatusSpinner"/>
                                    <apex:commandButton value="Export Report" style="right:10px;position:relative;" styleClass="slds-button slds-button--brand gc-teal-button" onclick="exportCSV();" rerender="none" status="serachStatusSpinner"/>
                                </apex:form>
                                <div id="tableDivId" > 
                                    <table  id="idTable1" border="1"  align="center" >
                                        <caption><b>Show Progress</b></caption>
                                        <thead>
                                            
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td style="color:  white; " ><b>Project Code</b></td>
                                                <td style="color:  white;" ><b>Show Name</b></td> 
                                                <td style="color:  white;" ><b>Order Due Date</b></td>
                                                <td style="color:  white;" ><b>Ordered</b></td>
                                                <td style="color:  white;" ><b>Exhibitors</b></td> 
                                                <td style="color:  white;" ><b>Percentage</b></td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <table  id="idTable2" border="1"  align="center" >
                                        <caption><b>Exhibitors Without Orders</b></caption>
                                        <thead>                                         
                                            
                                        </thead>
                                        <tbody>
                                            <tr> 
                                                <td style="color:  white;width:10%" ><b>Customer Name</b></td>
                                                <td style="color:  white;width:10%" >  <b>Address</b></td>
                                                <td style="color:  white;width:10%" >  <b>City</b></td>
                                                <td style="color:  white;width:10%" >  <b>State</b></td>
                                                <td style="color:  white;width:10%" >  <b>Postal Code</b></td>
                                                <td style="color:  white;width:10%" >  <b>Country</b></td>
                                                <td style="color:  white;width:10%" >  <b>First Name</b></td>
                                                <td style="color:  white;width:10%" >  <b>Last Name</b></td>
                                                <td style="color:  white;width:10%" >  <b>Phone Number</b></td>
                                                <td style="color:  white;width:10%" >  <b>Email Address</b></td>
                                            </tr>
                                        </tbody>                                    
                                    </table>
                                
                                </div>
                            </p>
                        </div>
                    </div>
                </div>
                </div>
            <div id="spinnerDiv" >

                    <div class="slds-spinner_container">
                        <div class="popupBackground" />
                        <div class="popupPanel">
                          <div class="slds-spinner--brand slds-spinner slds-spinner--large" aria-hidden="false" role="alert">
                            <div class="slds-spinner__dot-a"></div>
                            <div class="slds-spinner__dot-b"></div>
                          </div>
                          <table border="0" width="100%" height="100%" style="text-align: center;">
                            <tr>
                              <td align="center" style="text-align: center;color:  white;"><b>Fetching Report... Please wait<br/></b></td>
                            </tr>
                          </table>
                        </div>
                    </div>
<!-- style="overflow-y: auto; height:390px;" -->
            </div>
        
                          
    </div>
</html>                                
</apex:page>