<apex:page standardController="GC_Design_Request_Form__c" extensions="GC_DesignBudgetCalculator_Controller">
    <style type="text/css">
        .table-body td {
            padding: 5px;
        }
        .table-body tr td:nth-child(1), .align-right {
            text-align: right;
        }
        .heading {
            text-align: center;
            font-weight: bold;
        }
        .output-cell {
            background-color: white;
            background-clip: content-box;
        }
        .text-red {
            color: red !important;
        }
    </style>

    <script>
        function openEditPage(){
          window.top.location.href = "/apex/GC_DesignBudgetCalculator_Edit?Id={!DRF.Id}";
        }
        function openEditRevisionPage(){
          window.top.location.href = "/apex/GC_DesignBudgetCalculator_Edit?Id={!DRF.Id}&IsRevision=1";
        }
        function openDRFBPage(){
          window.top.location.href = "/{!Budget.Id}";
        }
        function openSubmitForApprovalPage(){
          window.top.location.href = "/apex/GC_DRF_BudgetApprovalDisplay?Id={!Budget.Id}";
        }
    </script>


    <apex:form id="form">
        <apex:messages id="messages"/>
        <apex:pageBlock id="pb" rendered="{!HasBudgetAccess && IF(ISNULL(Budget), false, true)}">

            <apex:panelGrid columns="5" cellpadding="5" cellspacing="5">
                <apex:outputLabel style="font-weight: bold" value="Budget Name:"/>
                <apex:outputLink onclick="openDRFBPage();">{!Budget.Name}</apex:outputLink>
                <apex:outputLabel style="font-weight: bold" value="Revision: {!Budget.Revision__c}"/>
                <apex:outputLabel style="font-weight: bold" value="Budget Status: {!Budget.Status__c}"/>
                <apex:outputLink rendered="{!CanSubmitForApproval}" onclick="openSubmitForApprovalPage();">Submit for Approval</apex:outputLink>
            </apex:panelGrid>
            <table>
                <tbody class="table-body">
                    <tr>
                        <td></td>
                        <td class="heading"># Units</td>
                        <td class="heading">Est. Hours/unit</td>
                        <td class="heading">Est. Revisions</td>
                        <td class="heading">Estimated Hours</td>
                    </tr>
                    <tr>
                        <td>New Concept/Design Style Guide</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Concept_Design_Style_Guide_Units__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Concept_Design_Style_Guide_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Concept_Design_Style_Guide__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Design_Style_Guide_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td>Number of Brand New Structures to be Rendered</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Structures_to_be_Rendered_Units__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Structures_to_be_Rendered_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Structures_to_be_Rendered__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Structures_Rendered_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td>Number of existing Structures Rendering</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Existing_Structures_Rendering_Units__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Existing_Structures_Rendering_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Existing_Structures_Rendering__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Exi_Structures_Rendering_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td>Line Drawing/Blackline Only - new or existing</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Line_Drawing_Blackline_Only_Units__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Line_Drawing_Blackline_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Line_Drawing_Blackline_Only__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.New_Line_Drawing_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td>Update graphics only on Structure</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Update_Graphics_only_on_Structure_Units__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Update_Graphics_on_Structure_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Update_Graphics_only_on_Structure__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Update_Graphics_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td>Detail/Extract/Pull List Brand New Structures</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Extract_Pull_List_Structures_est__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Extract_Pull_List_Structure_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Extract_Pull_List_Structures__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_New_List_Structures_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td>Existing Detail/Extract/Pull List Update Only</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Extract_Exi_List_Structures_Units__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Extract_Exi_List_Structures_hr_u__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Extract_Exi_List_Structures__c}" /></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Detail_Exi_List_Structures_Formula_e_hrs__c}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">Subtotal</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Hours_Per_Unit_Subtotal__c}" /></td>
                        <td></td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Estimated_Hours_Subtotal__c}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">Total Hours per Unit + Revisions</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Total_Plus_Revision_Hours_Formula__c}" /></td>
                        <td class="align-right">Est. Design Labor</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Est_Design_Labor_Formula__c}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">Administrative Hours</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Administrative_Hours_Formula__c}" /></td>
                        <td class="align-right">Structure Budget</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Structure_Budget_Formula__c}" /></td>
                    </tr>
                    <tr>
                        <td colspan="2">Est. Design Hours Agreed Upon</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Design_Hours_Agreed_Upon_Formula__c}" /></td>
                        <td class="align-right">Client Budget</td>
                        <td class="output-cell"><apex:outputField value="{!Budget.Client_Budget__c}" /></td>
                    </tr>
                </tbody>
            </table>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Edit" onclick="openEditPage();" rendered="{!CanEdit && HasBudgetEditAccess}"/>
                <apex:commandButton value="Create New Revision" rendered="{!canCreateRevision && HasBudgetEditAccess}" onclick="openEditRevisionPage();"/>
                <br/>
                <br/>
                *Only the latest version with status Pending, Approved, or Rejected can be revised
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:pageBlock rendered="{!HasBudgetAccess && IF(ISNULL(Budget), true, false)}">
            <h1>No budget found</h1>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton value="Create New Budget" action="{!createNewBudget}" rendered="{!HasBudgetEditAccess}" reRender="form"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
        <apex:outputPanel rendered="{!!HasBudgetAccess}">
            <h1>User does not have access to Design Request Form Budget</h1>
        </apex:outputPanel>
    </apex:form>

</apex:page>