<apex:page id="page" showHeader="true" tabstyle="CoreExhibitor_Error_Manual_Intervention__tab" standardStylesheets="false" sidebar="false" applyHtmlTag="true" applyBodyTag="false" docType="html-5.0" controller="ListViewCoreExhibitorController">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Salesforce Lightning Design System Trailhead Module</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
   <link rel="stylesheet" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <!-- Import the Design System style sheet -->
  <apex:slds />
</head>

<style> 
td.comwordWrap{
    width: 11em; 

    word-wrap: break-word;
}

</style>
<script type="text/javascript">

             
                var address1Id='';
                var address2Id='Address2';
                var cityId='City';
                var stateId='State';
                var countryId='Country';
                var postalId='Postal';
                var countryVal;
                 
       
        
        $( document ).ready(function() {
               
            loadCheckUncheck(); 
            setTimeout(function(){
                $('[id$=showoccID]').focus().select();
            }, 200);
            
        });
        
        function loadCheckUncheck(){
                //$('#tablecontainer').css({'width':screen.width-50 + "px"});
                
                
                
                
                $('[id="page:form:select_all"]').prop('checked', false); 
                $('[id="page:form:select_all"]').change(function(){  //"select all" change 
                     
                    $(".checkbox").prop('checked', $(this).prop("checked")); //change all ".checkbox" checked status
                    /*if($(this).prop("checked")){
                        
                        $('[id="page:form:next"]').attr("disabled", "");
                        $('[id="page:form:last"]').attr("disabled", "");
                        $('[id="page:form:prev"]').attr("disabled", "");
                        $('[id="page:form:first"]').attr("disabled", "");
                    }else{
                        $('[id="page:form:next"]').removeAttr("disabled");
                        $('[id="page:form:last"]').removeAttr("disabled");
                        $('[id="page:form:prev"]').removeAttr("disabled");
                        $('[id="page:form:first"]').removeAttr("disabled");
                    }*/
                });

                //".checkbox" change 
                $('.checkbox').change(function(){ 
                    //uncheck "select all", if one of the listed checkbox item is unchecked
                    if(false == $(this).prop("checked")){ //if this item is unchecked
                        $('[id="page:form:select_all"]').prop('checked', false); //change "select all" checked status to false
                        
                    }
                    //check "select all" if all checkbox items are checked
                    if ($('.checkbox:checked').length == $('.checkbox').length ){
                        $('[id="page:form:select_all"]').prop('checked', true);
                    }
                    
                    /*if($('.checkbox:checked').length>0){
                        $('[id="page:form:next"]').attr("disabled", "");
                        $('[id="page:form:last"]').attr("disabled", "");
                        $('[id="page:form:prev"]').attr("disabled", "");
                        $('[id="page:form:first"]').attr("disabled", "");
                    }else{
                        $('[id="page:form:next"]').removeAttr("disabled");
                        $('[id="page:form:last"]').removeAttr("disabled");
                        $('[id="page:form:prev"]').removeAttr("disabled");
                        $('[id="page:form:first"]').removeAttr("disabled");
                    }*/
                    
                    
                });
                if ($('.checkbox:checked').length == $('.checkbox').length ){
                        $('[id="page:form:select_all"]').prop('checked', true);
                }
            setIdsForElementonClick();
            
            globalAddress();
        }
              
                
                
        function setIdsForElementonClick(){
               
                $('.addressClass').click(function(){
                            address1Id=this.id;
                            address2Id='Address2';
                            cityId='City';
                            stateId='State';
                            countryId='Country';
                            postalId='Postal';
                           // console.log('=======address1Id'+address1Id);
                            var tokenValues=address1Id!=null?address1Id.split('Address1'):'';
                            address2Id=tokenValues[0]+address2Id;
                            cityId=tokenValues[0]+cityId;
                            stateId=tokenValues[0]+stateId;
                            countryId=tokenValues[0]+countryId;
                            postalId=tokenValues[0]+postalId;
                            
                            
                            //console.log('===========stateId'+stateId);
                            countryVal=$(document.getElementById(countryId)).val();
                           
                            
                });
                $('.addressClass').keypress(function(){
                            address1Id=this.id;
                            address2Id='Address2';
                            cityId='City';
                            stateId='State';
                            countryId='Country';
                            postalId='Postal';
                            //console.log('=======address1Id'+address1Id);
                            var tokenValues=address1Id!=null?address1Id.split('Address1'):'';
                            address2Id=tokenValues[0]+address2Id;
                            cityId=tokenValues[0]+cityId;
                            stateId=tokenValues[0]+stateId;
                            countryId=tokenValues[0]+countryId;
                            postalId=tokenValues[0]+postalId;
                            
                            
                            //console.log('===========stateId'+stateId);
                            countryVal=$(document.getElementById(countryId)).val();
                           
                            
                });
                
                $('.addressClass').keyup(function(){
                            address1Id=this.id;
                            address2Id='Address2';
                            cityId='City';
                            stateId='State';
                            countryId='Country';
                            postalId='Postal';
                            //console.log('=======address1Id'+address1Id);
                            var tokenValues=address1Id!=null?address1Id.split('Address1'):'';
                            address2Id=tokenValues[0]+address2Id;
                            cityId=tokenValues[0]+cityId;
                            stateId=tokenValues[0]+stateId;
                            countryId=tokenValues[0]+countryId;
                            postalId=tokenValues[0]+postalId;
                            
                            
                            //console.log('===========stateId'+stateId);
                            countryVal=$(document.getElementById(countryId)).val();
                           
                            
                });
                
                
                
                
                $('.country').change(function(){
                    
                    
                            var tokenValues=address1Id!=null?address1Id.split('Address1'):'';
                            countryId=this.id;
                           // console.log('*************'+countryId)
                            countryVal=$(document.getElementById(countryId)).val();
                            
                    
                });
                
                
        }
        
    
        function globalAddress(){
               
                //setIdsForElement();
                url = "https://expressentry.melissadata.net/";
                id = "FWhH1f9hr-7NpBDjRxOu-R**";
                
                $('.addressClass').autocomplete(
                {
                    showHeader: true,
                    minLength: 4,
                    delay: 400,                                                                                                              
                    source: function(request, response)
                    {
                       // console.log('=======countryVal'+countryVal);
                        if(countryVal=='X' || countryVal=='x' ){
                            countryVal='';
                        }
                        if(countryVal=='US'){
                            
                                $.getJSON(url + "jsonp/ExpressFreeForm?callback=?", {format: "jsonp", id: id, FF: request.term, maxrecords: "30"}, function (data)
                                {
                                 //console.log(JSON.stringify(data.Results));
                                 url = "https://expressentry.melissadata.net/";
                                response($.map(data.Results, function( item )
                                {
                                    
                                    if(item.Address.SuiteCount == 1)
                                      return{label: item.Address.AddressLine1 + " " + item.Address.City + " " + item.Address.SuiteName + " " + item.Address.SuiteCount + ", " + item.Address.State + " " + item.Address.PostalCode, value: item.Address.AddressLine1,suiteName:item.Address.SuiteName+ " " + item.Address.SuiteCount,city:item.Address.City,state:item.Address.State,postalcode:item.Address.PostalCode};
                                    else if(item.Address.SuiteCount > 1)
                                      return{label: item.Address.AddressLine1 + " " + item.Address.City + " (" + item.Address.SuiteName + " " + "?), " + item.Address.State + " " + item.Address.PostalCode, value: item.Address.AddressLine1,suiteName: " (" + item.Address.SuiteName + " " + "?)",city:item.Address.City,state:item.Address.State,postalcode:item.Address.PostalCode};
                                
                                    else
                                      return{label: item.Address.AddressLine1 + " " + item.Address.City + ", " + item.Address.State + " " + item.Address.PostalCode, value: item.Address.AddressLine1,city:item.Address.City,state:item.Address.State,postalcode:item.Address.PostalCode};
                                }));
                              });
                            
                        }else{
                            $.getJSON(url + "jsonp/GlobalExpressFreeForm?callback=?", {format: "jsonp", id: id, FF: request.term, country:countryVal, maxrecords: "10"}, function (data)
                            {
                                   
                                            //console.log(JSON.stringify(data.Results));                       
                                       
                                        response($.map(data.Results, function( item )
                                  
                                {                                                          
                                           
                                            //console.log(item.Address.AdministrativeArea);
                                            //return{label: item.Address.DeliveryAddress};
                                            return{label: item.Address.DeliveryAddress + ", " + item.Address.Locality + ", " + item.Address.AdministrativeArea + ", " + item.Address.PostalCode, value: item.Address.DeliveryAddress,city:item.Address.Locality,state:item.Address.AdministrativeArea,postalcode:item.Address.PostalCode,countrycode:item.Address.ISO3166_2};
                                }));
                            });
                        }   
                    },
                    select: function(evt, ui)
                    {
                        if(countryVal=='US'){
                           // console.log('******'+ui.item.Address);
                            //console.log('********'+ui.item.label);
                            //console.log(ui.item.state);
                            //console.log(ui.item.city);
                            //console.log(ui.item.postalcode);
                            //console.log(ui.item.suiteName);
                            
                            address2Id='Address2';
                            cityId='City';
                            stateId='State';
                            countryId='Country';
                            postalId='Postal';
                            //console.log('=======address1Id'+address1Id);
                             var checkboxId='checkboxId';
                            var tokenValues=address1Id!=null?address1Id.split('Address1'):'';
                            address2Id=tokenValues[0]+address2Id;
                            cityId=tokenValues[0]+cityId;
                            stateId=tokenValues[0]+stateId;
                            countryId=tokenValues[0]+countryId;
                            poostalId=tokenValues[0]+postalId;
                            checkboxId=tokenValues[0]+checkboxId;
                            $(document.getElementById(stateId)).val(ui.item.state);
                            $(document.getElementById(cityId)).val(ui.item.city);
                            $(document.getElementById(postalId)).val(ui.item.postalcode);
                            $(document.getElementById(checkboxId)).prop('checked', true);
                            console.log('==========>stateId---'+stateId+'*********'+cityId+'********'+postalId);
                            if(ui.item.suiteName!='undefined'){
                                $(document.getElementById(address2Id)).val(ui.item.suiteName);
                            }else{
                                $(document.getElementById(address2Id)).val('');
                            }
                            
                            
                        }else{
                            //console.log(ui.item.state);
                            //console.log(ui.item.city);
                            //console.log(ui.item.postalcode);
                            //console.log('******country code***'+ui.item.countrycode);
                            address1Id=this.id;
                            
                            address2Id='Address2';
                            cityId='City';
                            stateId='State';
                            countryId='Country';
                            postalId='Postal';
                            var checkboxId='checkboxId';
                            var address3Id='Address3';
                            
                            //console.log('=======address1Id'+address1Id);
                            var tokenValues=address1Id!=null?address1Id.split('Address1'):'';
                            address2Id=tokenValues[0]+address2Id;
                            cityId=tokenValues[0]+cityId;
                            stateId=tokenValues[0]+stateId;
                            countryId=tokenValues[0]+countryId  ;
                            postalId=tokenValues[0]+postalId;
                            checkboxId=tokenValues[0]+checkboxId;
                            address3Id=tokenValues[0]+address3Id;
                            console.log('==========>stateId---'+stateId+'*********'+cityId+'********'+postalId);
                            $(document.getElementById(stateId)).val(ui.item.state);
                            $(document.getElementById(cityId)).val(ui.item.city);
                            $(document.getElementById(postalId)).val(ui.item.postalcode);
                            $(document.getElementById(countryId)).val(ui.item.countrycode);
                            $(document.getElementById(checkboxId)).prop('checked', true);
                            $(document.getElementById(address2Id)).val('');
                            $(document.getElementById(address3Id)).val('');
                        }
                        
                        
                    }
                });
            
        }
 
    function confirmCheck(){
        
        //alert($(".checkbox:checked").length);
        if($(".checkbox:checked").length>0){
            alert('Please save selected changes before proceed!');
            return false;
        }else{
            return true;
        }
        
        
    }
    
    function unCheckBox(){
        $(".checkbox:checked").each(function() {
         
            $(this).prop('checked', false);
                    
        });
        loadCheckUncheck();
    }
 </script>
    <style>
       

    </style>
<apex:form id="form" styleclass="slds-form">
<apex:actionfunction rerender="successmessageId" name="rerenderMessage" />
    <apex:pageMessages id="successmessageId"/>
<apex:actionStatus id="ajaxStatus" startText="Loading..."  stopText=""/>
      
                           <!--<apex:actionStatus id="paginationId" >
                                <apex:facet name="start" >
                                  <img src="/img/loading.gif" />                    
                                </apex:facet>
                            </apex:actionStatus> -->
                            <apex:actionStatus id="paginationId">
                                    <apex:facet name="start">
                                        <div style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.25; z-index: 1000; background-color: black;">
                                            &nbsp;
                                        </div>
                                        <div style="position: fixed; left: 0; top: 0; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                                            <div style="display: inline-block; padding: 2px; background-color: #fff; width: 125px;">
                                                <img src="/img/loading.gif" style="float: left; margin: 8px;" />
                                                <span style="display: inline-block; padding: 10px 0px;">Please Wait...</span>
                                            </div>
                                        </div>
                                    </apex:facet>
                            </apex:actionStatus>

<!--<apex:pageBlockSection>
<apex:pageBlockSectionItem>-->

<!--</apex:pageBlockSectionItem>
</apex:pageBlockSection>-->



  
       <div class="slds-grid slds-wrap">
          <div class="slds-form-element slds-size_2-of-12" >
            <label class="slds-form-element__label"><Strong>ShowOccurrence</strong></label>
                <div class="slds-form-element__control">
                    <div class="slds-select_container">
                        <apex:selectList size="1" value="{!showOccurence}" id="showoccID"  styleClass="slds-select"> <!--slds-select  --> 
                           <apex:selectOptions value="{!ShowOccurences}" ></apex:selectOptions>
                           <apex:actionsupport event="onchange" action="{!showOccurrence}" rerender="form" status="myRecSav1" onComplete="loadCheckUncheck();return false;"/>
                           <apex:actionStatus id="myRecSav1" >
                                <apex:facet name="start" >
                                  <img src="/img/loading.gif" />                    
                                </apex:facet>
                            </apex:actionStatus>
                        </apex:selectList>
                    </div>
                </div>
            </div> 
        </div>
<apex:outputPanel id="outputPanelID">
   <div> <B>The total number of records: {!totalRecs}</b></div>
   <div style="overflow-x: auto;" id="tablecontainer">
    <table class="slds-table slds-table--bordered slds-table--cell-buffer" onclick='rerenderMessage();'>
      <thead>
        <tr class="slds-text-heading--label">
          <th scope="col" class="nobordertop" title="SelectAllchk">
         
           
         <div>     <apex:inputCheckbox id="select_all"/></div>  
          </th>
           <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Company_Name__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Company_Name__c.label}</strong></div>
          </th>
           <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Address1__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Address1__c.label}</strong></div>
          </th>
        
         <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Address_2__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Address_2__c.label}</strong></div>
          </th>  
         <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Address_3__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Address_3__c.label}</strong></div>
          </th>  
           <!-- <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Address_4__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Address_4__c.label}</strong></div>
          </th>  -->           
          <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.City__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.City__c.label}</strong></div>
          </th>
          <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.State__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.State__c.label}</strong></div>
          </th>      
          <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Postal_Code__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Postal_Code__c.label}</strong></div>
          </th>
          <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Country__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Country__c.label}</strong></div>
          </th>  
          <!--<th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Melissa_Results__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Melissa_Results__c.label}</strong></div>
          </th>   --> 
           <th scope="col" class="nobordertop" title="{!$ObjectType.CORE_EXHIBITOR__c.fields.Melissa_Results__c.label}">
            <div><strong>{!$ObjectType.CORE_EXHIBITOR__c.fields.Occurrence_Id__c.label}</strong></div>
          </th>  
           <th scope="col" class="nobordertop" title="Old Address">
            <div><strong>Old Address</strong></div>
          </th>    
          <th scope="col" class="nobordertop" title="Error Message">
            <div><strong>Error Message</strong></div>
          </th>      
        </tr>
      </thead>
      <tbody>
         <apex:repeat value="{!exhwrapRequestList}" var="exhibitor" id="repeatId">     
          <tr>
            <td data-label="selectChk" title="selectChk">
                <div><apex:inputCheckbox value="{!exhibitor.selected}" id="checkboxId"  styleclass="checkbox"/></div>
            </td>
             <td data-label="Company Name" title="Company Name" class="comwordWrap">
               <div class="slds-truncate" title="{!exhibitor.exhObj.Company_Name__c }" ><apex:outputField value="{!exhibitor.exhObj.Company_Name__c }"/></div>
            </td>   
            <td data-label="Address1" title="Address1">
                <div><apex:inputField value="{!exhibitor.exhObj.Address1__c}" id="Address1" styleclass="addressClass"/></div>
            </td>
           <td data-label="Address2" title="Address2">
              <div><apex:inputField value="{!exhibitor.exhObj.Address_2__c}" id="Address2"/></div>
            </td>
             <td data-label="Address3" title="Address3">
              <div><apex:inputField value="{!exhibitor.exhObj.Address_3__c}" id="Address3"/></div>
            </td>
            <!--  <td data-label="Address4" title="Address4">
              <div><apex:inputField value="{!exhibitor.exhObj.Address_4__c}" id="Address4"/></div>
            </td> --->
            <td data-label="City" title="City">
               <div><apex:inputField value="{!exhibitor.exhObj.City__c}" id="City"/></div>
            </td> 
            <td data-label="State" title="State">
              <div><apex:inputField value="{!exhibitor.exhObj.State__c}" id="State" style="width:50px;"/></div>
            </td>  
            <td data-label="Postal Code" title="Postal Code">
              <div><apex:inputField value="{!exhibitor.exhObj.Postal_Code__c}" id="Postal" style="width:80px;"/></div>
            </td>
            <td data-label="Country" title="Country">
               <div><apex:inputField value="{!exhibitor.exhObj.Country__c}" id="Country" styleClass="country" style="width:50px;"/></div>
            </td>  
           <!-- <td data-label="Mellissa Result" title="Mellissa Result">
               <div><apex:outputField value="{!exhibitor.exhObj.Melissa_Results__c}"/></div>
            </td>  -->  
             <td data-label="Show Occurence" title="Mellissa Result">
               <div><apex:outputField value="{!exhibitor.exhObj.Occurrence_Id__c}"/></div>
            </td>    
             <td data-label="Old Address" title="Old Address">
               <div   title="{!exhibitor.exhObj.Address1__c} {!exhibitor.exhObj.Address_2__c} {!exhibitor.exhObj.Address_3__c} {!exhibitor.exhObj.City__c} {!exhibitor.exhObj.State__c} {!exhibitor.exhObj.Postal_Code__c} {!exhibitor.exhObj.Country__c}">{!exhibitor.exhObj.Address1__c} | {!exhibitor.exhObj.Address_2__c} | {!exhibitor.exhObj.Address_3__c} | {!exhibitor.exhObj.City__c} | {!exhibitor.exhObj.State__c} |{!exhibitor.exhObj.Postal_Code__c}| {!exhibitor.exhObj.Country__c}</div>
            </td> 
            <td data-label="Message" title="Message">
               <div title="{!exhibitor.exhObj.Integration_Error_Message__c}">{!exhibitor.exhObj.Integration_Error_Message__c}</div>
            </td> 
          </tr>
        </apex:repeat>
      </tbody>
      </table>
      </div>
      <br/>
       <div class="slds-button-group slds-align--absolute-center" role="group" >
            <apex:commandButton id="first" value="First" action="{!beginning}" disabled="{!prev}" reRender="form"  styleclass="slds-button slds-button--neutral" onComplete="loadCheckUncheck();return false;" status="paginationId"/>
            <apex:commandButton id="prev" value="Previous" action="{!previous}" disabled="{!prev}" reRender="form"  styleclass="slds-button slds-button--neutral" onComplete="loadCheckUncheck();return false;" status="paginationId"/>
            <apex:commandButton id="next" value="Next"  action="{!next}"  disabled="{!nxt}" reRender="form"  styleclass="slds-button slds-button--neutral" onComplete="loadCheckUncheck();return false;" status="paginationId"/>
            <apex:commandButton id="last" value="Last" action="{!end}" disabled="{!nxt}" reRender="form"  styleclass="slds-button slds-button--neutral" onComplete="loadCheckUncheck();return false;" status="paginationId"/>
       </div>
       <br/><br/>
     <div class="slds-button-group slds-align--absolute-center" role="group" >
        <apex:commandButton value="Save" action="{!save}" reRender="successmessageId,outputPanelID" status="paginationId" styleclass="slds-button slds-button--neutral" onComplete="unCheckBox();return false;"/>
        <apex:commandButton value="Cancel" action="{!cancel}"  status="myRecSav" styleclass="slds-button slds-button--neutral"/>
   </div>-
            
</apex:outputPanel>            


</apex:form>
</html>
</apex:page>