<apex:page lightningstylesheets="true">

<!--  PRODUCTION ORG: START -->
<img id="liveagent_button_online_573400000004CLv" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('573400000004CLv')" src="https://ges--dev2.sandbox.my.salesforce-sites.com/liveagent/resource/1350194955000/ChatSupportDeskOn" />
<img id="liveagent_button_offline_573400000004CLv" style="display: none; border: 0px none; " src="https://ges--dev2.sandbox.my.salesforce-sites.com/liveagent/resource/1350195008000/ChatSupportDeskOff" />

<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('573400000004CLv', document.getElementById('liveagent_button_online_573400000004CLv'));
liveagent.showWhenOffline('573400000004CLv', document.getElementById('liveagent_button_offline_573400000004CLv'));
});
</script>

<script type='text/javascript' src='https://c.la2c1.salesforceliveagent.com/content/g/deployment.js'></script>

<script type='text/javascript'>
<!-- START: JOY VARUGHESE CUSTOM CODE CHANGE TO DEPLOYMENT SCRIPT -->
liveagent.setChatWindowWidth('600');
liveagent.setChatWindowHeight('450');
liveagent.addCustomDetail('Source','Web').map('Case','Origin','true',false,true);
<!-- END: JOY VARUGHESE CUSTOM CODE CHANGE TO DEPLOYMENT SCRIPT -->
liveagent.init('https://d.la2c1.salesforceliveagent.com/chat', '572400000004CLg', '00DOx000008V1mQ');
</script>

<!--  PRODUCTION ORG: END -->

</apex:page>