<apex:page standardStylesheets="true" standardController="GES_Connect_Corporate_Accounts__c" extensions="ProductTheaterEdit" showHeader="false" sidebar="false" applyHtmlTag="false" tabStyle="Account">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        
        <head>
            <apex:includeScript value="{!$Resource.jQuery}" />
            <apex:stylesheet value="{!URLFOR($Resource.Lightning_Design_System, 'assets/styles/salesforce-lightning-design-system.min.css')}" />
            <apex:stylesheet value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/css/GC_Styles.css')}" />
            <apex:includeScript value="{!URLFOR($Resource.GC_Assets, 'GC_Assets/js/GC_init.js')}" />
        </head>
        
        <div class="slds">
            <c:GC_Community_Header />   
            <div class="slds-page-header gc-navigation--subHeader" role="banner">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <apex:image url="{!URLFOR($Resource.GC_Assets, 'GC_Assets/img/custom13_60_teal.png')}" />
                    </div>
                    <div class="slds-media__body">
                        <p class="slds-page-header__title slds-align-middle">
                            <span> Product Theater Edit Page</span>
                            <span class="slds-truncate">{!congName}</span>
                        </p>
                    </div>
                </div>
            </div>
            <apex:form >
                <apex:pageBlock title="Product Theater Detail" id="pb">
                    <apex:pageBlockButtons >
                        <apex:commandButton value="Save" action="{!ProductTheaterSave}" styleClass="slds-button slds-button--brand gc-teal-button"/>
                        <apex:commandButton value="Cancel" action="{!producttherCancel}" styleClass="slds-button slds-button--brand gc-teal-button" immediate="true"/>
                    </apex:pageBlockButtons>
                    <apex:pageBlockSection title="Product Theater Detail">          
                        <apex:inputField value="{!pt.Product_Theater_Name__c}" required="true"/>
                        <apex:outputtext label="Congress ID" value="{!congName}" rendered="{!(toClone !='true')}" />   
                        <apex:pageBlockSectionItem rendered="{!(toClone ='true')}">
                            <apex:outputLabel value="Congress ID"/>
                            <apex:inputField value="{!pt.Congress__c}" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:inputField value="{!pt.Requested_Product_Theater_Date_and_Time__c}"/>
                        
                        <apex:inputField value="{!pt.Product_Theater_Location__c}"/>
                        <apex:inputField value="{!pt.Product_Theater_Time__c}"/>
                        <!--<apex:inputField value="{!pt.Activity_Level__c}" required="true"/>  Amarab 03/25/2021 SCA-878 Remove required setting -->
                        <apex:inputField value="{!pt.Activity_Level__c}"/>
                        <!--<apex:inputField value="{!pt.Product_Theater_Date__c}"/>-->
                        <apex:inputField value="{!pt.Product_Theater_End_Date_and_Time__c}"/>
                        <apex:inputField value="{!pt.PT_Type__c}" required="true"/>
                        <apex:inputField value="{!pt.Activity_Not_Confirmed__c}"/>
                        <apex:inputField value="{!pt.Meal_included_with_Product_Theater__c}"/>
                        </apex:pageBlockSection>
                            <apex:pageBlockSection id="renu" columns="1">                      
                                <apex:pageBlockSectionItem dataStyle="width:auto;float: left;" >
                                    <apex:outputLabel value="Data Collection Methods" />
                                        <apex:actionRegion >
                                            <!--<apex:inputField value="{!pt.Reality_Engineering_Utilized__c }" required="true" styleClass="myMultiClass" >  Amarab 03/25/2021 SCA-878 Remove required setting -->
                                            <apex:inputField value="{!pt.Reality_Engineering_Utilized__c }" styleClass="myMultiClass" >
                                            </apex:inputField>
                                        </apex:actionRegion>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        <apex:pageBlockSection >
                        <apex:inputField value="{!pt.Product_Theater_Notes__c}"/>  
                        <apex:outputText ></apex:outputText>                      
                        <apex:inputField value="{!pt.Product_Theater_Lead__c}"/>
                        <!--Amarab 03252021 SCA-874 Adding new fields -->
                        <apex:inputField value="{!pt.Product_Theater_Registrants__c}"/>
                        <!--<apex:outputText ></apex:outputText>-->                        
                        <apex:inputField value="{!pt.Chair_Person__c}"/>
                        <!--<apex:inputField value="{!pt.CurrencyIsoCode}"/>-->
                        <apex:outputText ></apex:outputText>
                    
                        
                        <!--
<apex:pageBlockSectionItem >                  
<apex:outputLabel value="Reason RE not used" rendered="{!pt.Reality_Engineering_Utilized__c=='No'}" />
<apex:actionRegion >
<apex:inputField value="{!pt.Reason_RE_not_used__c }" rendered="{!pt.Reality_Engineering_Utilized__c=='No'}" >
<apex:actionSupport event="onchange"  reRender="renu"/>
</apex:inputField>
</apex:actionRegion>
</apex:pageBlockSectionItem>
<apex:pageBlockSectionItem >  
<apex:outputText rendered="{!pt.Reason_RE_not_used__c!='Not appropriate audience'}" ></apex:outputText>
</apex:pageBlockSectionItem>
<apex:inputField id="inpf1" value="{!pt.If_not_appropriate_audience_Explanation__c}" rendered="{!(pt.Reason_RE_not_used__c=='Not appropriate audience' && pt.Reality_Engineering_Utilized__c=='No')}"  />  
-->
                    
                        
                        <apex:inputField value="{!pt.Speaker_1__c}"/>
                        <apex:outputText ></apex:outputText>
                        <apex:inputField value="{!pt.Speaker_2__c}"/>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Canceled" />
                            <apex:actionRegion >
                                <apex:inputField value="{!pt.Canceled__c}">
                                    <apex:actionSupport event="onchange" action="{!cancelOperation}" reRender="pbs1,pbs2"/>
                                </apex:inputField>
                            </apex:actionRegion>
                        </apex:pageBlockSectionItem>
                        <apex:inputField value="{!pt.Speaker_3__c}"/>
                        <apex:inputField value="{!pt.Cancel_Reason__c}" required="{!cancelReason}" id="pbs2"/>
                        <apex:inputField value="{!pt.Speaker_4__c}"/>                   
                        
                        <apex:outputField value="{!pt.Canceled_Date__c}" id="pbs1" />
                        
                        
                    </apex:pageBlockSection>
                    <!--</apex:pageBlockSection>-->
                    <apex:pageBlockSection title="Product Theater Contacts">
                        <apex:inputField value="{!pt.GES_Congress_Manager__c}"/> <apex:inputField value="{!pt.Agency_Name__c}"/> 
                        <apex:inputField value="{!pt.Congress_Lead__c}"/> <apex:inputField value="{!pt.Agency_Contact_Name__c}"/> 
                        <apex:inputField value="{!pt.GES_Account_Executive__c}"/> <apex:inputField value="{!pt.Agency_Contact_Phone__c}"/>
                        <apex:inputField value="{!pt.GES_Account_Manager__c}"/> <apex:inputField value="{!pt.Agency_Contact_E_mail__c}"/> 
                        
                    </apex:pageBlockSection>
                </apex:pageBlock>
                
                <apex:inlineEditSupport event="ondblClick" />
            </apex:form>
        </div>
    </html>    
</apex:page>